{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default" : "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=MoviesReservationSystem;"
  },
  "Jwt": {
    "Key" : "SecretKeyHereSecretKeyHereSecretKeyHere1wrqwafsdfASDfSDfsDF#-9r239ufos9jfs0e9jfzsdef09jsz0e9fjvsze0p9fvjsz0pehfnqp0w3hnef0p3hqw0fp9qh",
    "Issuer" : "CsharpAPI",
    "Audience" : "WebClient"
  },
  "Admin": {
    "FirstName" : "admin",
    "LastName" : "admin",
    "Email": "admin@admin.com",
    "Password" : "SecretPasswordHere"
  }
}
